; ts-ddraw - https://github.com/CnCNet/ts-ddraw

; use the following settings to enable the experimental stretching support
; works only fullscreen right now + menus are not centered

[ddraw]

; Select the renderer, opengl, gdi, auto. Default = auto = if OpenGL fails automatically use GDI
Renderer=auto

; Use single processor affinity to prevent thread crashes
SingleProcAffinity=No
